{
    "public_spreadsheet":"https://docs.google.com/spreadsheets/d/1wHu06G4r_1_P-1SC1SXEhMPFJW_biXk6QJIefI5iYk8/pubhtml",
    "script_url": "https://script.google.com/macros/s/AKfycbzyVH-_-kw1iUP1arJ1IYb8mjBP_V48W4bZoruUeOV5bsbz_gg/exec?par=",
    "base_layers": [
        {
            "name": "Cartodb",
            "url": "http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png"
        },
		{
            "name": "Sat",
            "url": "http://map1.vis.earthdata.nasa.gov/wmts-webmerc/VIIRS_CityLights_2012/default/{time}/{tilematrixset}{maxZoom}/{z}/{y}/{x}.png"
        },
		{
            "name": "Open Street Map",
            "url": "http://{s}.tile.osm.org/{z}/{x}/{y}.png"
        },
		{
            "name": "Open Street Map",
            "url": "http://{s}.tile.osm.org/{z}/{x}/{y}.png"
        },
        {
            "name": "Stamen",
            "url": "http://{s}.tile.stamen.com/toner/{z}/{x}/{y}.png"
        }
    ]
}
